
#include <linux/sched.h>

struct cfs_rq {
	struct load_weight load;
	unsigned int nr_running;
	unsigned int h_nr_running;
};

BEGIN
{
	printf("获取运行队列长度，按 Ctrl-C 结束 \n");
}

profile:hz:99
{
	$my_q = (struct cfs_rq *)curtask->se.cfs_rq;
	//Bpftrace内置变量可直接访问，curtask是当前 task_struct。
	//Linux内核通过一个被称为进程描述符的task_struct结构体来管理进程
	//包含调度策略字段struct sched_entity se;
	//struct sched_entity 描述一个调度实体，它包含了一个实体所有运行时的参数
	//其中就包含struct cfs_rq 结构，通过该结构直接获取运行队列长度nr_running即可
	$len = $my_q->nr_running;
	printf("获取队列长度为：%u\n", $len);
}
